# TRiM

./: .gitignore  README.md  pom.xml
src/main/java/com/github/RocketSmash9000/: Main.java
src/main/java/com/github/RocketSmash9000/audio/: AudioFinder.java  AudioMetadataExtractor.java  AudioQueue.java
src/main/java/com/github/RocketSmash9000/config/: AppConfig.java  PluginConfig.java
src/main/java/com/github/RocketSmash9000/plugin/: AbstractTRiMPlugin.java  PluginManager.java  TRiMPlugin.java
src/main/java/com/github/RocketSmash9000/plugin/example/: ExamplePlugin.java  ExampleToolbarButton.txt
src/main/java/com/github/RocketSmash9000/plugin/ui/: ToolbarButtonExtension.java
src/main/java/com/github/RocketSmash9000/ui/: PluginManagerController.java  PluginManagerDialog.java
src/main/java/com/github/RocketSmash9000/ui/dialogs/: DialogUtils.java
src/main/java/com/github/RocketSmash9000/util/: AppDirectories.java
src/main/java/com/github/RocketSmash9000/visualization/: EQVisualizer.java
src/main/resources/: PLUGIN_DEVELOPMENT.md
src/main/resources/css/: dark-theme.css  plugin-manager.css
src/main/resources/fxml/: PluginManagerDialog.fxml
src/test/java/com/github/RocketSmash9000/plugin/: PluginManagerTest.java
src/test/java/com/github/RocketSmash9000/util/: AppDirectoriesTest.java
